.about {
    padding: 80px 0;

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        align-items: center;
        gap: 48px;
    }

    &__image-wrapper {
        text-align: center;
    }

    &__image {
        width: 100%;
        max-width: 500px;
        border-radius: 16px;
        object-fit: cover;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__title {
        font-size: 2rem;
        font-weight: 700;
        color: #111;
    }

    &__text {
        font-size: 1.125rem;
        color: #444;
        line-height: 1.6;
    }

    &__button {
        display: inline-block;
        padding: 14px 28px;
        background-color: #6b7280;
        color: #ffffff;
        border-radius: 8px;
        font-weight: 600;
        border: 2px solid transparent;
        text-decoration: none;
        transition-duration: .5s;

        &:hover {
            background-color: transparent;
            border: 2px solid #6b7280;
        }
    }
}